SignalRClient/ChatWindow.xaml

<Window x:Class="SignalRClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="473.527" Width="790.494" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid RenderTransformOrigin="0.515,0.499">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="klienci" Height="271" VerticalAlignment="Top">
                <TextBlock x:Name="hello" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="251" Width="361" Text="Hello, MaQ" Opacity="0.05"/>
            </ListBox>
            <TextBox x:Name="tekst" HorizontalAlignment="Left" Height="23" Margin="10,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="288"/>
            <Button x:Name="send" Content="Button" HorizontalAlignment="Left" Margin="303,413,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ListBox x:Name="users_list" Grid.Column="2" Height="414" Margin="0,10,0,0" VerticalAlignment="Top" PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown">

                <ListBoxItem Content="MaQ"/>
                <ListBoxItem Content="VELO"/>
            </ListBox>
        </Grid>

    </Grid>
</Window>
