SignalRClient/ChatWindow.xaml

<Window x:Class="SignalRClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="473.527" Width="790.494" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>

        <Grid RenderTransformOrigin="0.515,0.499">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="klienci" Height="405" VerticalAlignment="Top"/>
            <TextBox x:Name="tekst" HorizontalAlignment="Left" Height="23" Margin="10,410,0,0" TextWrapping="Wrap" Text="Wpisz tu swoją wiadomość!" VerticalAlignment="Top" Width="516" PreviewMouseLeftButtonDown="tekst_PreviewMouseLeftButtonDown" KeyDown="tekst_KeyDown"/>
            <Button x:Name="send" Content="Wyślij!" HorizontalAlignment="Left" Margin="542,413,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ListBox x:Name="users_list" Grid.Column="2" Height="360" Margin="0,10,0,0" VerticalAlignment="Top">

                <ListBoxItem Content="MaQ"/>
                <ListBoxItem Content="VELO"/>
            </ListBox>
            <Label x:Name="lblLog" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="7,378,0,0" VerticalAlignment="Top" Width="135" Height="58" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
