SignalRClient/MainWindow.xaml

<Window x:Class="SignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Chat" Height="252.957" Width="292.111" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel x:Name="stack_panel" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="264">
            <Label Content="Podaj adres IP serwera&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="34"/>
            <TextBox x:Name="ip_address" Height="23" TextWrapping="Wrap" Text="localhost" HorizontalAlignment="Center" Width="128" VerticalAlignment="Top"/>
            <Label Content="Wpisz swój login:&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="34" Margin="64,0"/>
            <TextBox x:Name="login" Height="23" TextWrapping="Wrap" Text="MaQ" HorizontalAlignment="Center" Width="128" VerticalAlignment="Top" Margin="68,0"/>
            <Label Content="Wpisz swoje hasło:&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="34" Margin="64,0"/>
            <PasswordBox x:Name="password" Height="23" HorizontalAlignment="Center" Width="128" VerticalAlignment="Top" Password="qwerty" Margin="68,0"/>
            <Button x:Name="connect_to_hub" Content="Zaloguj do czatu!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="connect_to_hub_Click" Margin="72,0"/>
        </StackPanel>

    </Grid>
</Window>
